# positive-pay-extension

./: Dockerfile  README.md  pom.xml
src/main/java/com/backbase/dbs/positivepay/service/: ExtendedSubscriptionValidator.java
src/main/resources/: application-extend.yml
src/test/java/com/backbase/dbs/positivepay/service/: ExtendedSubscriptionValidatorTest.java
